# Cluster 1 (n=86)
CN(C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)N=Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN=NNc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)CCN=NNc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CC(=O)N(CCN(C)C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)N(CCN(C)C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)N(CCN(C)C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
COc1ncc2ncnc(Nc3cccc(Br)c3)c2n1
CCOC(=O)/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CCOC(=O)/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CCOC(=O)/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)N(C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)N(C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)N(C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)N(CCCN1CCOCC1)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)N(CCCN1CCOCC1)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)N(CCCN1CCOCC1)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
Clc1ncc2ncnc(Nc3cccc(Br)c3)c2n1
CNc1ncc2ncnc(Nc3cccc(Br)c3)c2n1
CNc1ncc2ncnc(Nc3cccc(Br)c3)c2n1
C=C(C)C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=C(C)C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=C(C)C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
Nc1ncc2ncnc(Nc3cccc(Br)c3)c2n1
CN(C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CN(C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
O=C(/C=C/Cl)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
O=C(/C=C/Cl)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
O=C(/C=C/Cl)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CS(=O)(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CS(=O)(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CS(=O)(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CS(=O)(=O)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CS(=O)(=O)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CS(=O)(=O)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CNc1ccc2ncnc(Nc3cccc(Br)c3)c2n1
CNc1ccc2ncnc(Nc3cccc(Br)c3)c2n1
CN(C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
O=S(=O)(CCO)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
O=S(=O)(CCO)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=C(C)C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=C(C)C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=C(C)C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)c1ccc2ncnc(Nc3cccc(Br)c3)c2n1
CN(C)c1ccc2ncnc(Nc3cccc(Br)c3)c2n1
Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CN(C)CCCNC(=O)/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CN(C)CCCNC(=O)/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CN(C)CCCNC(=O)/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CN(C)CCCNC(=O)/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CC(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)c1ncc2ncnc(Nc3cccc(Br)c3)c2n1
CN(C)c1ncc2ncnc(Nc3cccc(Br)c3)c2n1
C=C[S+]([O-])c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=C[S+]([O-])c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=C[S+]([O-])c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=C/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=C/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=C/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CS(=O)(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CS(=O)(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
C=CS(=O)(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CNc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)CCNc1ncc2ncnc(Nc3cccc(Br)c3)c2n1
COc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
# Cluster 2 (n=11)
O=C(O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COCCN=NNc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CCOC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CCOC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CCOC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)CCCOC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)CCCOC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)CCCOC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)CCCOC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
O=C(O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
O=C(O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
# Cluster 3 (n=34)
N#CC(C#N)=Cc1ccc(O)cc1
N#CC(=Cc1ccc(O)cc1)C(=N)C(C#N)C#N
N#CC(=Cc1ccc(O)cc1)C(=N)C(C#N)C#N
N#CC(C#N)=Cc1ccc(N2CCOCC2)cc1
N#CC(C#N)=Cc1ccc(N2CCOCC2)cc1
N#CC(C#N)=Cc1ccc(O)c(O)c1
N#CC(C#N)=Cc1ccc(O)c(O)c1
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1
N#CC(=Cc1ccc(O)cc1)C(=O)O
N#CC(=Cc1ccc(O)cc1)C(=O)O
N#CC(C#N)=Cc1ccncc1
N#CC(C#N)=Cc1ccncc1
N#CC(C#N)=Cc1ccc(F)cc1
N#CC(C#N)=Cc1ccc(F)cc1
N#CC(C#N)=Cc1ccc(C(=O)O)cc1
N#CC(C#N)=Cc1ccc(C(=O)O)cc1
COc1ccc(C=C(C#N)C#N)cc1O
N#CC(C#N)=Cc1ccc(O)cc1
COc1ccc(C=C(C#N)C#N)cc1
COc1ccc(C=C(C#N)C#N)cc1
N#CC(=Cc1ccc(O)cc1)C(N)=O
N#CC(C#N)=Cc1ccc(C=O)cc1
N#CC(C#N)=Cc1ccc(C=O)cc1
N#CC(C#N)=Cc1cc(O)cc(O)c1
N#CC(C#N)=Cc1cc(O)cc(O)c1
N#CC(C#N)=Cc1ccc(/C=C/C(=O)O)cc1
N#CC(C#N)=Cc1ccc(/C=C/C(=O)O)cc1
N#CC(C#N)=Cc1cc[n+]([O-])cc1
COc1cc(C=C(C#N)C#N)ccc1O
COc1cc(C=C(C#N)C#N)ccc1O
N#CC(C#N)=Cc1cccc(O)c1
N#CC(C#N)=Cc1cccc(O)c1
N#CC=Cc1ccc(O)cc1
# Cluster 4 (n=31)
CCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1
CN1CCN(c2ccc(Nc3ncc4cc(-c5c(Cl)cccc5Cl)c(=O)n(C)c4n3)cc2)CC1
CC(=O)Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1
COc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cn1
Cc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(NCc3cccnc3)nc21
CN1CCN(CCCCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)CC1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(CO)c3)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(O)cc3)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(OCCN)cc3)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(NCc3ccccc3)nc21
CN(C)c1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1
CC(C)Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1
CN(C)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(O)c3)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(CC(=O)O)cc3)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(NCCCN3CCOCC3)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(NCCCCCC(=O)O)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(C(=O)O)c3)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(NCCO)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccnc3)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(N)nc21
CCn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccncc3)nc21
CCN(CC)CCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1
CN1CCN(CCCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)CC1
CNc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(NCc3ccccn3)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2c[nH]c(=O)nc21
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccncc3)nc21
CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)CC1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(NCCc3ccccn3)nc21
# Cluster 5 (n=26)
N#CC(=Cc1ccc(O)c(O)c1)C(=O)O
COc1cc(C=C(C#N)C(=O)O)cc(OC)c1O
COc1cc(C=C(C#N)C(=O)O)cc(OC)c1O
N#CC(=Cc1ccc(O)c(O)c1)C(N)=O
N#CC(=Cc1ccc(O)c(O)c1)C(N)=O
Cc1ccc(/C=C(\C#N)C(=O)O)cc1
N#C/C(=C\c1ccc([N+](=O)[O-])cc1)C(=O)O
N#C/C(=C\c1ccc(F)cc1)C(=O)O
N#C/C(=C\c1ccc(F)cc1)C(=O)O
N#C/C(=C\c1ccc(C=O)cc1)C(=O)O
N#C/C(=C\c1ccc(C=O)cc1)C(=O)O
COc1ccc(/C=C(\C#N)C(=O)O)cc1
COc1ccc(/C=C(\C#N)C(=O)O)cc1
COc1cc(C=C(C#N)C(=O)O)ccc1O
COc1cc(C=C(C#N)C(=O)O)ccc1O
CN(C)c1ccc(/C=C(\C#N)C(=O)O)cc1
CN(C)c1ccc(/C=C(\C#N)C(=O)O)cc1
N#CC(=Cc1cc(O)ccc1O)C(=O)O
N#CC(=Cc1cc(O)ccc1O)C(=O)O
N#C/C(=C\c1ccccc1)C(=O)O
N#C/C(=C\c1ccccc1)C(=O)O
N#CC(=Cc1ccc(O)c(O)c1)C(=N)C(C#N)C#N
N#CC(=Cc1ccc(O)c(O)c1)C(=N)C(C#N)C#N
N#CC(=Cc1ccc(O)c(O)c1)C(N)=S
N#CC(=Cc1ccc(O)c(O)c1)C(N)=S
N#CC(=Cc1ccc(O)c(O)c1)C(=O)O
# Cluster 6 (n=14)
COc1cc(C=C(C#N)C#N)cc(O)c1O
COc1cc(C=C(C#N)C#N)cc(OC)c1
COc1cc(C=C(C#N)C#N)cc(OC)c1
COc1cc(C=C(C#N)C#N)cc(OC)c1O
COc1cc(C=C(C#N)C#N)cc(OC)c1O
COc1cc(C=C(C#N)C#N)cc(O)c1O
COc1cc(C=C(C#N)C(=N)C(C#N)C#N)cc(O)c1O
COc1cc(C=C(C#N)C(=N)C(C#N)C#N)cc(O)c1O
CC(C)(C)c1cc(C=C(C#N)C#N)cc(C(C)(C)C)c1O
CC(C)(C)c1cc(C=C(C#N)C#N)cc(C(C)(C)C)c1O
COc1cc(C=C(C#N)C#N)cc([N+](=O)[O-])c1O
COc1cc(C=C(C#N)C#N)cc([N+](=O)[O-])c1O
COc1cc(C=C(C#N)C#N)cc(Br)c1O
COc1cc(C=C(C#N)C#N)cc(Br)c1O
# Cluster 7 (n=23)
C=c1cc(C(=O)N2CCOCC2)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C(=O)N2CCOCC2)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C(=O)N2CCOCC2)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C(=O)N2CCOCC2)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc4c(c3)CCC4)c12
C=c1cc(C(=O)N2CCOCC2)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc4c(c3)CCC4)c12
C=c1cc(C(=O)N2CCOCC2)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc4c(c3)CCC4)c12
C=c1cc(C(=O)N2CCOCC2)[nH]c1=Cc1c(O)[nH]c2ncnc(N3CCCCC3)c12
C=c1cc(C(=O)O)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C(=O)O)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C(=O)O)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(CCC(=O)O)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C(=O)N2CCN(C)CC2)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C(=O)N2CCN(C)CC2)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C(=O)N2CCN(C)CC2)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C#Cc1cccc(Nc2ncnc3[nH]c(O)c(C=c4[nH]c(C(=O)NCCN5CCOCC5)cc4=C)c23)c1
C#Cc1cccc(Nc2ncnc3[nH]c(O)c(C=c4[nH]c(C(=O)NCCN5CCOCC5)cc4=C)c23)c1
C#Cc1cccc(Nc2ncnc3[nH]c(O)c(C=c4[nH]c(C(=O)NCCN5CCOCC5)cc4=C)c23)c1
C=c1c(C(=O)N2CCN(C)CC2)c[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1cc(C)[nH]c1=Cc1c(O)n(C)c2ncnc(Nc3ccc(F)c(Cl)c3)c12
C=c1c(CCC(=O)O)c(C)[nH]c1=Cc1c(O)[nH]c2ncnc(Nc3ccc(F)c(Cl)c3)c12
# Cluster 8 (n=11)
Brc1cccc(Nc2ncnc3cnc(NCCCN4CCOCC4)nc23)c1
Brc1cccc(Nc2ncnc3ccc(N=NNCCN4CCOCC4)cc23)c1
C=CC(=O)N(CCCN1CCOCC1)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CC(=O)N(CCCN1CCOCC1)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1
C=CC(=O)N(CCCN1CCOCC1)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1
Brc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)nc23)c1
Brc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)nc23)c1
Cc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)nc23)c1
Brc1cccc(Nc2ncnc3cnc(NCCc4c[nH]cn4)nc23)c1
Brc1cccc(Nc2ncnc3cnc(NCCc4c[nH]cn4)nc23)c1
Brc1cccc(Nc2ncnc3cnc(NCCCn4ccnc4)nc23)c1
# Cluster 9 (n=1)
COc1ccc2ncnc(Nc3cccc(Br)c3)c2n1
# Cluster 10 (n=7)
CNc1ncc2ncnc(Nc3cccc(C)c3)c2n1
Cc1cccc(Nc2ncnc3ccc(N)cc23)c1
Cc1cccc(Nc2ncnc3cnc(N(C)C)nc23)c1
Cc1cccc(Nc2ncnc3cnc(Cl)nc23)c1
Cc1cccc(Nc2ncnc3cnc(N)nc23)c1
CNc1ncc2ncnc(Nc3ccccc3)c2n1
Cc1cccc(Nc2ncnc3cnc(NCCc4c[nH]cn4)nc23)c1
# Cluster 11 (n=15)
COc1ccc(Nc2cc3c(cc2Nc2ccccc2)C(=O)NC3=O)cc1
O=C1NC(=O)c2cc(Nc3ccc(O)cc3)c(Nc3ccc(O)cc3)cc21
O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc21
O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc21
O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc21
COc1ccc(Nc2cc3c(cc2Nc2ccc(OC)cc2)C(=O)NC3=O)cc1
COc1ccc(Nc2cc3c(cc2Nc2ccc(OC)cc2)C(=O)NC3=O)cc1
CN(c1ccccc1)c1cc2c(cc1Nc1ccccc1)C(=O)NC2=O
CN(c1ccccc1)c1cc2c(cc1Nc1ccccc1)C(=O)NC2=O
Cc1ccc(Nc2cc3c(cc2Nc2ccc(C)cc2)C(=O)NC3=O)cc1
Cc1ccc(Nc2cc3c(cc2Nc2ccc(C)cc2)C(=O)NC3=O)cc1
N#Cc1ccc(Nc2cc3c(cc2Nc2ccc(C#N)cc2)C(=O)NC3=O)cc1
O=C1NC(=O)c2cc(Nc3ccc(F)cc3)c(Nc3ccc(F)cc3)cc21
O=C1NC(=O)c2cc(Nc3ccc(F)cc3)c(Nc3ccc(F)cc3)cc21
COc1ccc(Nc2cc3c(cc2Nc2ccccc2)C(=O)NC3=O)cc1
# Cluster 12 (n=6)
N#CC(C#N)=Cc1ccc([N+](=O)[O-])c(O)c1
N#CC(C#N)=Cc1cc(O)ccc1[N+](=O)[O-]
N#CC(C#N)=Cc1cc(O)ccc1[N+](=O)[O-]
N#CC(C#N)=Cc1ccc(O)c([N+](=O)[O-])c1
N#CC(C#N)=Cc1ccc(O)c([N+](=O)[O-])c1
N#CC(C#N)=Cc1ccc([N+](=O)[O-])c(O)c1
# Cluster 13 (n=4)
N#CC(=Cc1cc(O)c(O)c(O)c1)C(=N)C(C#N)C#N
N#CC(=Cc1ccc(O)c([N+](=O)[O-])c1)C(=N)C(C#N)C#N
N#CC(=Cc1cc(O)c(O)c(O)c1)C(=N)C(C#N)C#N
N#CC(=Cc1cc(O)c(O)c(Br)c1)C(=N)C(C#N)C#N
# Cluster 14 (n=11)
COC(=O)c1cc(NCc2cc(O)ccc2O)ccc1OC
COC(=O)c1cccc(NCc2cc(O)ccc2O)c1
COC(=O)c1cc(N=Cc2cc(O)ccc2O)ccc1OC
COC(=O)c1cc(NCc2ccccc2O)ccc1O
COC(=O)c1cc(NCc2cccc(O)c2)ccc1O
O=C(O)c1cccc(NCc2cc(O)ccc2O)c1
COC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O
COC(=O)c1cc(NCc2cc(OC)ccc2OC)ccc1O
COC(=O)c1ccc(NCc2cc(O)ccc2O)cc1O
COC(=O)c1cc(NCc2ccc(O)cc2)ccc1O
O=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O
# Cluster 15 (n=9)
COC(=O)c1cc(N=Cc2ccccc2O)ccc1O
O=C(O)c1cc(N=Cc2cc(O)ccc2O)ccc1O
O=C(O)c1cc(N=Cc2ccccc2O)ccc1O
COC(=O)c1ccc(N=Cc2cc(O)ccc2O)cc1O
COC(=O)c1cc(/N=C/c2cc(OC)ccc2OC)ccc1O
COC(=O)c1cc(N=Cc2ccc(O)cc2)ccc1O
COC(=O)c1cc(N=Cc2ccc(O)cc2O)ccc1O
COC(=O)c1cc(N=Cc2ccc(O)c(O)c2)ccc1O
COC(=O)c1cc(/N=C/c2cccc(O)c2)ccc1O
# Cluster 16 (n=5)
CN=NNc1ccc2ncnc(Nc3cccc(C)c3)c2c1
CN=NNc1ccc2ncnc(N(C)c3ccccc3)c2c1
CN=NNc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
CN=NNc1ccc2ncnc(NCc3ccccc3)c2c1
Cc1cccc(Nc2ncnc3ccc(N=NN(C)C)cc23)c1
# Cluster 17 (n=3)
Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
CN(C)N=Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
Nc1ccc2ncnc(NCc3ccccc3)c2c1
# Cluster 18 (n=4)
CN(C)/N=N/c1ccc2ncnc(N(C)c3ccccc3)c2c1
CN(c1ccccc1)c1ncnc2ccc(N=NNCc3ccccn3)cc12
CN(c1ccccc1)c1ncnc2ccc(N)cc12
CN(C)N=Nc1ccc2ncnc(NCc3ccccc3)c2c1
# Cluster 19 (n=6)
O=C(O)C=Cc1ccc(O)cc1
O=C(O)C=Cc1ccc(O)cc1
O=C(O)C=Cc1ccc(O)c(O)c1
O=C(O)C=Cc1ccc(O)c(O)c1
O=C(O)C(=Cc1ccc(O)cc1)C(=O)O
O=C(O)C(=Cc1ccc(O)cc1)C(=O)O
# Cluster 20 (n=7)
COc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
# Cluster 21 (n=1)
Clc1ncc2ncnc(Nc3ccccc3)c2n1
# Cluster 22 (n=4)
N#CC(C#N)=Cc1ccc(NC(=O)CCC(=O)O)cc1
CC(=C(C#N)C#N)c1ccc(NC(=O)CCC(=O)O)cc1
CC(=C(C#N)C#N)c1ccc(NC(=O)CCC(=O)O)cc1
N#CC(C#N)=Cc1ccc(NC(=O)CCC(=O)O)cc1
# Cluster 23 (n=2)
N#CCNC(=O)C(C#N)=Cc1ccc(O)cc1
N#CCNC(=O)C(C#N)=Cc1ccc(O)cc1
# Cluster 24 (n=1)
O=C(O)c1cc(NCc2ccccc2O)ccc1O
# Cluster 25 (n=5)
COc1ccccc1-c1ccc2c(C=c3[nH]c4c(c3=CCC(=O)O)CCCC4)c(O)[nH]c2c1
COc1cccc(-c2ccc3c(C=c4[nH]c5c(c4=CCC(=O)O)CCCC5)c(O)[nH]c3c2)c1
COc1ccc2c(C=c3[nH]c4c(c3=CCC(=O)O)CCCC4)c(O)[nH]c2c1
COc1ccc(-c2ccc3c(C=c4[nH]c5c(c4=CCC(=O)O)CCCC5)c(O)[nH]c3c2)cc1
NS(=O)(=O)c1ccc2[nH]c(O)c(C=c3[nH]c4c(c3=CCC(=O)O)CCCC4)c2c1
# Cluster 26 (n=1)
Cc1cc(C=C2C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c32)[nH]c1C(=O)N1CCN(C)CC1
# Cluster 27 (n=3)
N#CC(=Cc1ccc[nH]1)C(=O)O
N#CC(=Cc1ccc[nH]1)C(=O)O
N#CC(C#N)=Cc1ccc[nH]1
# Cluster 28 (n=1)
O=C(O)c1cccc(N=Cc2cc(O)ccc2O)c1
# Cluster 29 (n=4)
Cn1c(S)c(C(=O)Nc2ccccc2)c2ccccc21
Cn1c(S)c(C(=O)Nc2ccccc2)c2cc(Cl)ccc21
CSc1c(C(=O)Nc2ccccc2)c2ccccc2n1C
Cn1c(S)c(C(=O)Nc2ccccc2)c2cccnc21
# Cluster 30 (n=4)
O=C1Nc2ccc(Br)cc2C1=Cc1cc2c([nH]1)CCCC2
COc1ccc2c(c1)NC(=O)C2=Cc1cc2c([nH]1)CCCC2
O=C1Nc2ccccc2C1=Cc1cc2c([nH]1)CCCC2
NS(=O)(=O)c1ccc2c(c1)C(=Cc1cc3c([nH]1)CCCC3)C(=O)N2
# Cluster 31 (n=4)
N#CC(C#N)C(=O)c1ccc(O)cc1
N#CC(C#N)C(=O)c1cc(O)c(O)c(O)c1
N#CC(C#N)C(=O)c1cc(O)c(O)c(O)c1
COc1ccc(C(=O)C(C#N)C#N)cc1
# Cluster 32 (n=2)
N#CC(C#N)=Cc1ccc2c(c1)OCO2
N#CC(C#N)=Cc1ccc2c(c1)OCO2
# Cluster 33 (n=2)
COc1cc(C(C)=C(C#N)C(=O)O)ccc1O
COc1cc(C(C)=C(C#N)C(=O)O)ccc1O
# Cluster 34 (n=1)
CN(c1ccccc1)c1cc2c(cc1N(C)c1ccccc1)C(=O)NC2=O
# Cluster 35 (n=3)
O=C(O)C=Cc1c(Cc2c(O)[nH]c3ccccc23)[nH]c2c1CCCC2
O=C(O)C=Cc1c(Cc2c(O)[nH]c3ccc(C(=O)O)cc23)[nH]c2c1CCCC2
O=C(O)C=Cc1c(Cc2c(O)[nH]c3ccc(Br)cc23)[nH]c2c1CCCC2
# Cluster 36 (n=1)
N#CC(C#N)=Cc1cc2c(cc1[N+](=O)[O-])OCO2
# Cluster 37 (n=3)
N#CC(C#N)=NNc1ccc(O)cc1
COc1ccc(NN=C(C#N)C#N)cc1
COc1ccc(NN=C(C#N)C#N)cc1
# Cluster 38 (n=2)
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
C#Cc1cccc(Nc2c(C#N)cnc3cc(OCCOC)c(OCCOC)cc23)c1
# Cluster 39 (n=2)
N#CC(C#N)Cc1ccc(O)cc1
N#CC(C#N)Cc1ccc(O)cc1
# Cluster 40 (n=2)
O=C(O)c1ccc(O)cc1
O=C(O)c1ccc(O)cc1
# Cluster 41 (n=2)
O=[N+]([O-])c1ccc(O)c(O)c1
O=[N+]([O-])c1ccc(O)c(O)c1
# Cluster 42 (n=2)
NC(Cc1ccc(O)c(O)c1)C(=O)O
NC(Cc1ccc(O)c(O)c1)C(=O)O
# Cluster 43 (n=1)
O=C1NC(=O)c2cc3c(cc21)N(c1ccccc1)CCN3c1ccccc1
# Cluster 44 (n=1)
COC(=O)c1cc(Nc2ccccc2)c(Nc2ccccc2)cc1C(=O)OC
# Cluster 45 (n=1)
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
# Cluster 46 (n=1)
CN1C(=S)C(C)(C(=O)Nc2ccccc2)c2ccccc21
# Cluster 47 (n=1)
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12
# Cluster 48 (n=1)
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
# Cluster 49 (n=1)
O=C1NC(=O)c2cc(Sc3ccccc3)c(Sc3ccccc3)cc21
# Cluster 50 (n=1)
O=C1NC(=O)c2cc(NC3CCCCC3)c(NC3CCCCC3)cc21
# Cluster 51 (n=1)
O=C1N=c2ccc(C(=O)O)cc2=C1Cc1cc2c([nH]1)CCCC2
# Cluster 52 (n=1)
C=c1cc(C)[nH]c1=Cc1c(O)[nH]c2ccccc12
# Cluster 53 (n=1)
Cc1c[nH]c(=Cc2c(O)[nH]c3ccccc23)c1=CCC(=O)O
# Cluster 54 (n=1)
O=C1N=c2ncnc(Nc3ccc(F)c(Cl)c3)c2=C1Cc1ccc[nH]1
# Cluster 55 (n=1)
CCCCc1cc(C=C(C#N)C(N)=O)cc(CCCC)c1O
# Cluster 56 (n=1)
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCC(O)C1
# Cluster 57 (n=1)
N#CC(C#N)=C1C(=O)NC(=O)NC1=O
# Cluster 58 (n=1)
O=CN=CCc1cc(O)ccc1O
# Cluster 59 (n=1)
N#CC(C#N)C=Nc1ccc(O)cc1
# Cluster 60 (n=1)
CC(=C(C#N)C#N)c1ccc(N)cc1
