# CriOS Discovery Engine API Dockerfile - Railway Production
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including RDKit
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    cmake \
    libboost-all-dev \
    librdkit-dev \
    libxrender1 \
    libxtst6 \
    libxi6 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
COPY pyproject.toml .

# Upgrade pip and install dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e .

# Copy application code
COPY crios ./crios
COPY src ./src
COPY config ./config
COPY configs ./configs

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data/outputs /app/data/cache

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Expose port (Railway will set PORT env var)
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Start the application with production settings
CMD python -m uvicorn crios.web.main:app --host 0.0.0.0 --port ${PORT} --workers 4 --log-level info