# Celery Worker Dockerfile for CriOS Dr. Crowe Coder
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for RDKit and scientific computing
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libboost-all-dev \
    librdkit-dev \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages for ML pipeline
RUN pip install --no-cache-dir \
    celery[redis]>=5.3.0 \
    torch>=2.0.0 \
    xgboost>=2.0.0 \
    lightgbm>=4.0.0 \
    biopython>=1.83 \
    chembl_webresource_client>=0.10.0

# Copy application code
COPY . .
COPY ../../src /app/src
COPY ../../crios /app/crios

# Create data directory
RUN mkdir -p /app/data /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run Celery worker
CMD ["celery", "-A", "app.celery", "worker", "--loglevel=info", "--concurrency=4", "--max-tasks-per-child=1000"]
